<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="box-1">
            Hello there , i am div 1
        </div>
        <div class="box-2">
            Hi there
        </div>
        <div class="box-3">
            Flexbox is awesome
        </div>
    </div>
    <div class="container2">
        <div class="box-21">
            Hello there , i am div 1
        </div>
        <div class="box-22">
            Hi there
        </div>
        <div class="box-23">
            Flexbox is awesome
        </div>
        <div class="box-24">
                Flexbox is awesome
            </div>
    </div>
</body>

</html>

